SECRET_ID = dk=od<+2340923-e2_-3s:/sdf-ksdoiwAKhf0s
GOOGLE_CLIENT_ID = 1014500007779-hsfcmfvat87n2hsmsqbeotlbq30qrdf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URL = mongodb+srv://MalikAbdurrasyid86:AbangJarangGoyang86@malteclab.7jk0yb6.mongodb.net/malteclab?retryWrites=true&w=majority